{
  "version": "3.0",
  "metadata": {
    "title": "PhishGuard - Complete UI/UX Design System",
    "description": "Professional authentication and security app with Lucide icons implementation",
    "lastUpdated": "2026-02-21",
    "designedBy": "PhishGuard Team",
    "framework": "React Native + Expo Router",
    "icons": "Lucide React Native",
    "colorScheme": "Dark theme with #10B981 green accent",
    "backend": "FastAPI + PocketBase (Free & Self-hosted)"
  },
  "designSystem": {
    "colors": {
      "primary": "#10B981",
      "background": {
        "dark": "#0A0F1C",
        "medium": "#0F172A",
        "card": "#1E293B"
      },
      "text": {
        "primary": "#FFFFFF",
        "secondary": "#94A3B8",
        "tertiary": "#64748B"
      },
      "status": {
        "safe": "#10B981",
        "warning": "#F59E0B",
        "danger": "#EF4444"
      }
    },
    "typography": {
      "h1": "28px Bold, Letter Spacing 1",
      "h2": "24px Bold",
      "h3": "18px SemiBold",
      "body": "14-16px Regular",
      "button": "16px Bold, Letter Spacing 0.5"
    },
    "spacing": {
      "small": 8,
      "medium": 16,
      "large": 24,
      "xlarge": 32
    },
    "iconSizes": {
      "small": 16,
      "medium": 20,
      "large": 24,
      "xlarge": 48,
      "logo": 96
    }
  },
  "appWorkflow": {
    "description": "Complete user journey through PhishGuard application",
    "flow": [
      {
        "step": 1,
        "screen": "Splash Screen",
        "duration": "2.5s",
        "action": "Show logo animation and check authentication state"
      },
      {
        "step": 2,
        "screen": "Authentication Check",
        "condition": "User logged in?",
        "ifTrue": "Navigate to Home Screen (step 4)",
        "ifFalse": "Navigate to Login Screen (step 3)"
      },
      {
        "step": 3,
        "screen": "Login/Register",
        "actions": ["User can login with credentials", "User can navigate to register", "After successful auth, navigate to Home (step 4)"]
      },
      {
        "step": 4,
        "screen": "Home Screen",
        "features": ["URL analysis", "View stats", "Recent scans", "Navigate via tabs"]
      },
      {
        "step": 5,
        "screen": "History Screen",
        "features": ["Filter scans", "Delete scans", "View details"]
      },
      {
        "step": 6,
        "screen": "Settings Screen",
        "features": ["View profile", "View stats", "Logout"]
      }
    ]
  },
  "screens": [
    {
      "id": "SCREEN_SPLASH",
      "name": "Splash Screen",
      "route": "/",
      "file": "app/index.tsx",
      "description": "Initial loading screen with logo and animation",
      "position": {"x": 0, "y": 0},
      "size": {"width": 375, "height": 812},
      "background": "Linear Gradient: #0A0F1C → #0F172A → #1E293B",
      "elements": [
        {
          "type": "Logo Container",
          "element": "View (96x96 circle)",
          "background": "rgba(16, 185, 129, 0.15)",
          "border": "2px rgba(16, 185, 129, 0.3)",
          "children": [
            {
              "type": "Icon",
              "component": "<Shield />",
              "library": "lucide-react-native",
              "size": 48,
              "color": "#10B981"
            }
          ]
        },
        {
          "type": "Title",
          "text": "PhishGuard",
          "style": "fontSize: 28, fontWeight: 800, color: #FFFFFF, letterSpacing: 1",
          "marginTop": 24
        },
        {
          "type": "Loading Indicator",
          "component": "<ActivityIndicator />",
          "size": "large",
          "color": "#10B981",
          "marginTop": 48
        }
      ],
      "behavior": "Display for 2.5s, then check auth state and navigate"
    },
    {
      "id": "SCREEN_LOGIN",
      "name": "Login Screen",
      "route": "/(auth)/login",
      "file": "app/(auth)/login.tsx",
      "description": "User login with email and password, professional Lucide icons",
      "position": {"x": 425, "y": 0},
      "size": {"width": 375, "height": 812},
      "background": "Linear Gradient: #0A0F1C → #0F172A → #1E293B",
      "layout": {
        "padding": "24px",
        "gap": "24px",
        "scrollable": true
      },
      "elements": [
        {
          "type": "Logo Section",
          "marginTop": 48,
          "align": "center",
          "children": [
            {
              "type": "Logo Circle",
              "size": "96x96",
              "background": "rgba(16, 185, 129, 0.15)",
              "border": "2px rgba(16, 185, 129, 0.3)",
              "borderRadius": 48,
              "children": [
                {
                  "type": "Icon",
                  "component": "<Shield />",
                  "library": "lucide-react-native",
                  "size": 48,
                  "color": "#10B981"
                }
              ]
            },
            {
              "type": "Text",
              "text": "PhishGuard",
              "style": "fontSize: 28, fontWeight: 800, color: #FFFFFF, letterSpacing: 1",
              "marginTop": 16
            }
          ]
        },
        {
          "type": "Header",
          "marginTop": 32,
          "children": [
            {
              "type": "Title",
              "text": "Welcome Back",
              "style": "fontSize: 28, fontWeight: 700, color: #FFFFFF"
            },
            {
              "type": "Subtitle",
              "text": "Sign in to protect yourself from cyber threats",
              "style": "fontSize: 14, color: #94A3B8",
              "marginTop": 8
            }
          ]
        },
        {
          "type": "Form",
          "marginTop": 32,
          "gap": 20,
          "children": [
            {
              "type": "Input Group",
              "label": "Email Address",
              "icon": "<Mail />",
              "iconSize": 20,
              "iconColor": "#64748B",
              "input": {
                "placeholder": "Enter your email",
                "keyboardType": "email-address",
                "autoCapitalize": "none",
                "style": "background: #1E293B, border: 1px rgba(148, 163, 184, 0.2), borderRadius: 12, padding: 16, color: #FFFFFF"
              }
            },
            {
              "type": "Input Group",
              "label": "Password",
              "icon": "<Lock />",
              "iconSize": 20,
              "iconColor": "#64748B",
              "input": {
                "placeholder": "Enter your password",
                "secureTextEntry": true,
                "style": "background: #1E293B, border: 1px rgba(148, 163, 184, 0.2), borderRadius: 12, padding: 16, color: #FFFFFF"
              }
            },
            {
              "type": "Link",
              "text": "Forgot password?",
              "style": "fontSize: 13, color: #10B981",
              "align": "right"
            }
          ]
        },
        {
          "type": "Button",
          "variant": "primary",
          "marginTop": 24,
          "style": "background: #10B981, borderRadius: 12, padding: 16, shadowColor: #10B981, shadowOpacity: 0.3, shadowRadius: 8",
          "children": [
            {
              "type": "Text",
              "text": "Sign In",
              "style": "fontSize: 16, fontWeight: 700, color: #FFFFFF, letterSpacing: 0.5"
            },
            {
              "type": "Icon",
              "component": "<ArrowRight />",
              "size": 20,
              "color": "#FFFFFF",
              "marginLeft": 8
            }
          ]
        },
        {
          "type": "Divider",
          "marginTop": 24,
          "text": "OR",
          "style": "color: #64748B"
        },
        {
          "type": "Button",
          "variant": "outline",
          "marginTop": 16,
          "style": "background: transparent, border: 2px #10B981, borderRadius: 12, padding: 16",
          "children": [
            {
              "type": "Icon",
              "component": "<UserPlus />",
              "size": 20,
              "color": "#10B981",
              "marginRight": 8
            },
            {
              "type": "Text",
              "text": "Create Account",
              "style": "fontSize: 16, fontWeight: 700, color: #10B981, letterSpacing: 0.5"
            }
          ]
        },
        {
          "type": "Footer",
          "marginTop": 24,
          "align": "center",
          "children": [
            {
              "type": "Text",
              "text": "By continuing, you agree to our Terms & Privacy Policy",
              "style": "fontSize: 11, color: #64748B, textAlign: center"
            }
          ]
        }
      ],
      "lucideIcons": ["Shield (Logo)", "Mail (Email input)", "Lock (Password input)", "ArrowRight (Sign in button)", "UserPlus (Create account button)"]
    },
    {
      "id": "SCREEN_REGISTER",
      "name": "Register Screen",
      "route": "/(auth)/register",
      "file": "app/(auth)/register.tsx",
      "description": "Complete registration form with validation and professional icons",
      "position": {"x": 850, "y": 0},
      "size": {"width": 375, "height": 812},
      "background": "Linear Gradient: #0A0F1C → #0F172A → #1E293B",
      "layout": {
        "padding": "24px",
        "gap": "20px",
        "scrollable": true
      },
      "elements": [
        {
          "type": "Logo Section",
          "marginTop": 32,
          "align": "center",
          "children": [
            {
              "type": "Logo Circle",
              "size": "96x96",
              "background": "rgba(16, 185, 129, 0.15)",
              "border": "2px rgba(16, 185, 129, 0.3)",
              "borderRadius": 48,
              "children": [
                {
                  "type": "Icon",
                  "component": "<Shield />",
                  "size": 48,
                  "color": "#10B981"
                }
              ]
            },
            {
              "type": "Text",
              "text": "PhishGuard",
              "style": "fontSize: 28, fontWeight: 800, color: #FFFFFF, letterSpacing: 1",
              "marginTop": 16
            }
          ]
        },
        {
          "type": "Header",
          "marginTop": 24,
          "children": [
            {
              "type": "Title",
              "text": "Create Account",
              "style": "fontSize: 28, fontWeight: 700, color: #FFFFFF"
            },
            {
              "type": "Subtitle",
              "text": "Join PhishGuard and protect yourself from cyber threats",
              "style": "fontSize: 14, color: #94A3B8",
              "marginTop": 8
            }
          ]
        },
        {
          "type": "Form",
          "marginTop": 24,
          "gap": 16,
          "children": [
            {
              "type": "Input Group",
              "label": "Full Name",
              "icon": "<User />",
              "iconSize": 20,
              "iconColor": "#64748B",
              "input": {
                "placeholder": "Enter your full name",
                "style": "background: #1E293B, border: 1px rgba(148, 163, 184, 0.2), borderRadius: 12, padding: 16, color: #FFFFFF"
              }
            },
            {
              "type": "Input Group",
              "label": "Email Address",
              "icon": "<Mail />",
              "iconSize": 20,
              "iconColor": "#64748B",
              "input": {
                "placeholder": "Enter your email",
                "keyboardType": "email-address",
                "autoCapitalize": "none",
                "style": "background: #1E293B, border: 1px rgba(148, 163, 184, 0.2), borderRadius: 12, padding: 16, color: #FFFFFF"
              }
            },
            {
              "type": "Input Group",
              "label": "Password",
              "icon": "<Lock />",
              "iconSize": 20,
              "iconColor": "#64748B",
              "input": {
                "placeholder": "Create a strong password",
                "secureTextEntry": true,
                "style": "background: #1E293B, border: 1px rgba(148, 163, 184, 0.2), borderRadius: 12, padding: 16, color: #FFFFFF"
              }
            },
            {
              "type": "Input Group",
              "label": "Confirm Password",
              "icon": "<KeyRound />",
              "iconSize": 20,
              "iconColor": "#64748B",
              "input": {
                "placeholder": "Confirm your password",
                "secureTextEntry": true,
                "style": "background: #1E293B, border: 1px rgba(148, 163, 184, 0.2), borderRadius: 12, padding: 16, color: #FFFFFF"
              }
            },
            {
              "type": "Checkbox",
              "marginTop": 8,
              "children": [
                {
                  "type": "Checkbox Box",
                  "size": "24x24",
                  "background": "#10B981",
                  "borderRadius": 6,
                  "children": [
                    {
                      "type": "Icon",
                      "component": "✓",
                      "color": "#0A0F1C"
                    }
                  ]
                },
                {
                  "type": "Text",
                  "text": "I agree to Terms of Service & Privacy Policy",
                  "style": "fontSize: 13, color: #94A3B8",
                  "marginLeft": 12
                }
              ]
            }
          ]
        },
        {
          "type": "Button",
          "variant": "primary",
          "marginTop": 24,
          "style": "background: #10B981, borderRadius: 12, padding: 16, shadowColor: #10B981, shadowOpacity: 0.3, shadowRadius: 8",
          "children": [
            {
              "type": "Text",
              "text": "Create Account",
              "style": "fontSize: 16, fontWeight: 700, color: #FFFFFF, letterSpacing: 0.5"
            },
            {
              "type": "Icon",
              "component": "<ArrowRight />",
              "size": 20,
              "color": "#FFFFFF",
              "marginLeft": 8
            }
          ]
        },
        {
          "type": "Link Container",
          "marginTop": 20,
          "align": "center",
          "children": [
            {
              "type": "Icon",
              "component": "<LogIn />",
              "size": 16,
              "color": "#10B981",
              "marginRight": 8
            },
            {
              "type": "Text",
              "text": "Already have an account? ",
              "style": "fontSize: 13, color: #94A3B8"
            },
            {
              "type": "Link",
              "text": "Sign In",
              "style": "fontSize: 13, fontWeight: 600, color: #10B981"
            }
          ]
        }
      ],
      "lucideIcons": ["Shield (Logo)", "User (Name input)", "Mail (Email input)", "Lock (Password input)", "KeyRound (Confirm password)", "ArrowRight (Create button)", "LogIn (Sign in link)"],
      "validation": ["Name: Required", "Email: Valid email format", "Password: Minimum 6 characters", "Confirm Password: Must match password", "Terms: Must be checked"]
    },
    {
      "id": "SCREEN_HOME",
      "name": "Home / Dashboard Screen",
      "route": "/(tabs)/index",
      "file": "app/(tabs)/index.tsx",
      "description": "Main dashboard with URL analysis, stats, and recent scans",
      "position": {"x": 0, "y": 862},
      "size": {"width": 375, "height": 812},
      "background": "Linear Gradient: #0A0F1C → #0F172A → #1E293B",
      "layout": {
        "padding": "24px",
        "gap": "24px",
        "scrollable": true
      },
      "elements": [
        {
          "type": "Header",
          "marginTop": 16,
          "children": [
            {
              "type": "Greeting",
              "children": [
                {
                  "type": "Icon",
                  "component": "<Shield />",
                  "size": 24,
                  "color": "#10B981",
                  "marginRight": 12
                },
                {
                  "type": "Text",
                  "text": "Hello, {userName}",
                  "style": "fontSize: 24, fontWeight: 700, color: #FFFFFF"
                }
              ]
            },
            {
              "type": "Subtitle",
              "text": "Stay protected from phishing threats",
              "style": "fontSize: 14, color: #94A3B8",
              "marginTop": 4
            }
          ]
        },
        {
          "type": "Stats Grid",
          "marginTop": 24,
          "layout": "grid (2 columns)",
          "gap": 16,
          "children": [
            {
              "type": "Stat Card",
              "background": "#1E293B",
              "borderRadius": 16,
              "padding": 16,
              "children": [
                {
                  "type": "Icon",
                  "component": "<ShieldCheck />",
                  "size": 32,
                  "color": "#10B981"
                },
                {
                  "type": "Value",
                  "text": "{threatsBlocked}",
                  "style": "fontSize: 28, fontWeight: 700, color: #FFFFFF",
                  "marginTop": 12
                },
                {
                  "type": "Label",
                  "text": "Threats Blocked",
                  "style": "fontSize: 12, color: #64748B",
                  "marginTop": 4
                }
              ]
            },
            {
              "type": "Stat Card",
              "background": "#1E293B",
              "borderRadius": 16,
              "padding": 16,
              "children": [
                {
                  "type": "Icon",
                  "component": "<BarChart3 />",
                  "size": 32,
                  "color": "#10B981"
                },
                {
                  "type": "Value",
                  "text": "{totalScans}",
                  "style": "fontSize: 28, fontWeight: 700, color: #FFFFFF",
                  "marginTop": 12
                },
                {
                  "type": "Label",
                  "text": "Total Scans",
                  "style": "fontSize: 12, color: #64748B",
                  "marginTop": 4
                }
              ]
            }
          ]
        },
        {
          "type": "URL Analysis Section",
          "marginTop": 32,
          "background": "#1E293B",
          "borderRadius": 16,
          "padding": 20,
          "children": [
            {
              "type": "Section Title",
              "children": [
                {
                  "type": "Icon",
                  "component": "<Search />",
                  "size": 20,
                  "color": "#10B981",
                  "marginRight": 8
                },
                {
                  "type": "Text",
                  "text": "Analyze URL",
                  "style": "fontSize: 18, fontWeight: 600, color: #FFFFFF"
                }
              ]
            },
            {
              "type": "Input",
              "marginTop": 16,
              "placeholder": "Enter URL to analyze",
              "style": "background: #0F172A, border: 1px rgba(148, 163, 184, 0.2), borderRadius: 12, padding: 16, color: #FFFFFF"
            },
            {
              "type": "Button",
              "marginTop": 16,
              "style": "background: #10B981, borderRadius: 12, padding: 16, shadowColor: #10B981, shadowOpacity: 0.3",
              "children": [
                {
                  "type": "Icon",
                  "component": "<Search />",
                  "size": 20,
                  "color": "#FFFFFF",
                  "marginRight": 8
                },
                {
                  "type": "Text",
                  "text": "Analyze URL",
                  "style": "fontSize: 16, fontWeight: 700, color: #FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "Recent Scans Section",
          "marginTop": 24,
          "children": [
            {
              "type": "Section Header",
              "children": [
                {
                  "type": "Text",
                  "text": "Recent Scans",
                  "style": "fontSize: 18, fontWeight: 600, color: #FFFFFF"
                },
                {
                  "type": "Link",
                  "text": "View All",
                  "style": "fontSize: 14, color: #10B981"
                }
              ]
            },
            {
              "type": "Scan List",
              "marginTop": 12,
              "gap": 12,
              "children": [
                {
                  "type": "Scan Item",
                  "background": "#1E293B",
                  "borderRadius": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "Icon",
                      "component": "<CheckCircle />",
                      "size": 24,
                      "color": "#10B981"
                    },
                    {
                      "type": "Details",
                      "children": [
                        {
                          "type": "URL",
                          "text": "google.com",
                          "style": "fontSize: 14, fontWeight: 500, color: #FFFFFF"
                        },
                        {
                          "type": "Time",
                          "text": "2 min ago",
                          "style": "fontSize: 12, color: #64748B"
                        }
                      ]
                    },
                    {
                      "type": "Badge",
                      "text": "Safe",
                      "background": "rgba(16, 185, 129, 0.15)",
                      "color": "#10B981",
                      "borderRadius": 8,
                      "padding": "4px 8px"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "bottomTabs": {
        "activeTab": "Home",
        "tabs": [
          {"icon": "<Shield />", "label": "Home", "route": "/(tabs)/index"},
          {"icon": "<History />", "label": "History", "route": "/(tabs)/history"},
          {"icon": "<Settings />", "label": "Settings", "route": "/(tabs)/settings"}
        ]
      },
      "lucideIcons": ["Shield", "ShieldCheck", "BarChart3", "Search", "CheckCircle", "AlertTriangle", "XCircle"]
    },
    {
      "id": "SCREEN_HISTORY",
      "name": "History Screen",
      "route": "/(tabs)/history",
      "file": "app/(tabs)/history.tsx",
      "description": "Scan history with filtering and delete functionality",
      "position": {"x": 425, "y": 862},
      "size": {"width": 375, "height": 812},
      "background": "Linear Gradient: #0A0F1C → #0F172A → #1E293B",
      "layout": {
        "padding": "24px",
        "gap": "20px",
        "scrollable": true
      },
      "elements": [
        {
          "type": "Header",
          "marginTop": 16,
          "children": [
            {
              "type": "Icon",
              "component": "<History />",
              "size": 24,
              "color": "#10B981",
              "marginRight": 12
            },
            {
              "type": "Title",
              "text": "Scan History",
              "style": "fontSize: 28, fontWeight: 700, color: #FFFFFF"
            }
          ]
        },
        {
          "type": "Subtitle",
          "text": "View and manage all your past security scans",
          "style": "fontSize: 14, color: #94A3B8"
        },
        {
          "type": "Filter Buttons",
          "marginTop": 24,
          "layout": "horizontal",
          "gap": 12,
          "children": [
            {
              "type": "Button",
              "variant": "active",
              "text": "All",
              "style": "background: #10B981, color: #0A0F1C, borderRadius: 20, padding: 10px 20px, fontSize: 13, fontWeight: 600"
            },
            {
              "type": "Button",
              "variant": "inactive",
              "text": "Safe",
              "style": "background: #1E293B, color: #94A3B8, borderRadius: 20, padding: 10px 20px, fontSize: 13"
            },
            {
              "type": "Button",
              "variant": "inactive",
              "text": "Dangerous",
              "style": "background: #1E293B, color: #94A3B8, borderRadius: 20, padding: 10px 20px, fontSize: 13"
            }
          ]
        },
        {
          "type": "Scan List",
          "marginTop": 20,
          "gap": 12,
          "children": [
            {
              "type": "Scan Item",
              "background": "#1E293B",
              "borderRadius": 12,
              "padding": 16,
              "children": [
                {
                  "type": "Status Icon",
                  "component": "<CheckCircle />",
                  "size": 24,
                  "color": "#10B981"
                },
                {
                  "type": "Content",
                  "flex": 1,
                  "children": [
                    {
                      "type": "URL",
                      "text": "google.com",
                      "style": "fontSize: 15, fontWeight: 500, color: #FFFFFF"
                    },
                    {
                      "type": "Status",
                      "text": "Safe · Today at 2:34 PM",
                      "style": "fontSize: 12, color: #64748B",
                      "marginTop": 4
                    }
                  ]
                },
                {
                  "type": "Delete Button",
                  "component": "<Trash2 />",
                  "size": 20,
                  "color": "#EF4444",
                  "onPress": "Delete scan"
                }
              ]
            },
            {
              "type": "Scan Item",
              "background": "#1E293B",
              "borderRadius": 12,
              "padding": 16,
              "children": [
                {
                  "type": "Status Icon",
                  "component": "<AlertTriangle />",
                  "size": 24,
                  "color": "#F59E0B"
                },
                {
                  "type": "Content",
                  "flex": 1,
                  "children": [
                    {
                      "type": "URL",
                      "text": "suspicious-site.net",
                      "style": "fontSize: 15, fontWeight: 500, color: #FFFFFF"
                    },
                    {
                      "type": "Status",
                      "text": "Warning · Yesterday at 5:12 PM",
                      "style": "fontSize: 12, color: #F59E0B",
                      "marginTop": 4
                    }
                  ]
                },
                {
                  "type": "Delete Button",
                  "component": "<Trash2 />",
                  "size": 20,
                  "color": "#EF4444"
                }
              ]
            },
            {
              "type": "Scan Item",
              "background": "#1E293B",
              "borderRadius": 12,
              "padding": 16,
              "children": [
                {
                  "type": "Status Icon",
                  "component": "<XCircle />",
                  "size": 24,
                  "color": "#EF4444"
                },
                {
                  "type": "Content",
                  "flex": 1,
                  "children": [
                    {
                      "type": "URL",
                      "text": "phishing-trap.xyz",
                      "style": "fontSize: 15, fontWeight: 500, color: #FFFFFF"
                    },
                    {
                      "type": "Status",
                      "text": "Dangerous · Feb 19 at 11:45 AM",
                      "style": "fontSize: 12, color: #EF4444",
                      "marginTop": 4
                    }
                  ]
                },
                {
                  "type": "Delete Button",
                  "component": "<Trash2 />",
                  "size": 20,
                  "color": "#EF4444"
                }
              ]
            }
          ]
        },
        {
          "type": "Empty State",
          "display": "when no scans",
          "children": [
            {
              "type": "Icon",
              "component": "<FileX />",
              "size": 64,
              "color": "#64748B"
            },
            {
              "type": "Text",
              "text": "No scans found",
              "style": "fontSize: 16, color: #94A3B8",
              "marginTop": 16
            }
          ]
        }
      ],
      "bottomTabs": {
        "activeTab": "History"
      },
      "lucideIcons": ["History", "CheckCircle", "AlertTriangle", "XCircle", "Trash2", "FileX"],
      "features": ["Filter by status", "Delete individual scans", "Real-time data from backend", "Pull to refresh"]
    },
    {
      "id": "SCREEN_SETTINGS",
      "name": "Settings Screen",
      "route": "/(tabs)/settings",
      "file": "app/(tabs)/settings.tsx",
      "description": "User profile, statistics, preferences, and logout",
      "position": {"x": 850, "y": 862},
      "size": {"width": 375, "height": 812},
      "background": "Linear Gradient: #0A0F1C → #0F172A → #1E293B",
      "layout": {
        "padding": "24px",
        "gap": "24px",
        "scrollable": true
      },
      "elements": [
        {
          "type": "Header",
          "marginTop": 16,
          "children": [
            {
              "type": "Icon",
              "component": "<Settings />",
              "size": 24,
              "color": "#10B981",
              "marginRight": 12
            },
            {
              "type": "Title",
              "text": "Settings",
              "style": "fontSize: 28, fontWeight: 700, color: #FFFFFF"
            }
          ]
        },
        {
          "type": "Profile Card",
          "marginTop": 24,
          "background": "#1E293B",
          "borderRadius": 16,
          "padding": 20,
          "children": [
            {
              "type": "Avatar",
              "size": "64x64",
              "background": "rgba(16, 185, 129, 0.15)",
              "border": "2px rgba(16, 185, 129, 0.3)",
              "borderRadius": 32,
              "children": [
                {
                  "type": "Icon",
                  "component": "<UserCircle />",
                  "size": 32,
                  "color": "#10B981"
                }
              ]
            },
            {
              "type": "User Info",
              "marginLeft": 16,
              "children": [
                {
                  "type": "Name",
                  "text": "{user.name}",
                  "style": "fontSize: 18, fontWeight: 600, color: #FFFFFF"
                },
                {
                  "type": "Email",
                  "text": "{user.email}",
                  "style": "fontSize: 14, color: #94A3B8",
                  "marginTop": 4
                }
              ]
            }
          ]
        },
        {
          "type": "Stats Grid",
          "marginTop": 20,
          "layout": "grid (2 columns)",
          "gap": 16,
          "children": [
            {
              "type": "Stat Card",
              "background": "#1E293B",
              "borderRadius": 12,
              "padding": 16,
              "children": [
                {
                  "type": "Value",
                  "text": "{totalScans}",
                  "style": "fontSize: 24, fontWeight: 700, color: #FFFFFF"
                },
                {
                  "type": "Label",
                  "text": "Total Scans",
                  "style": "fontSize: 12, color: #64748B",
                  "marginTop": 4
                }
              ]
            },
            {
              "type": "Stat Card",
              "background": "#1E293B",
              "borderRadius": 12,
              "padding": 16,
              "children": [
                {
                  "type": "Value",
                  "text": "{threatsBlocked}",
                  "style": "fontSize: 24, fontWeight: 700, color: #FFFFFF"
                },
                {
                  "type": "Label",
                  "text": "Threats Blocked",
                  "style": "fontSize: 12, color: #64748B",
                  "marginTop": 4
                }
              ]
            }
          ]
        },
        {
          "type": "Section",
          "marginTop": 32,
          "children": [
            {
              "type": "Section Title",
              "children": [
                {
                  "type": "Icon",
                  "component": "<Globe />",
                  "size": 16,
                  "color": "#64748B",
                  "marginRight": 8
                },
                {
                  "type": "Text",
                  "text": "ACCOUNT",
                  "style": "fontSize: 12, fontWeight: 600, color: #64748B, letterSpacing: 1"
                }
              ]
            },
            {
              "type": "Menu Items",
              "marginTop": 12,
              "gap": 8,
              "children": [
                {
                  "type": "Menu Item",
                  "background": "#1E293B",
                  "borderRadius": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "Icon",
                      "component": "<Edit />",
                      "size": 20,
                      "color": "#FFFFFF",
                      "marginRight": 12
                    },
                    {
                      "type": "Text",
                      "text": "Edit Profile",
                      "style": "fontSize: 15, color: #FFFFFF"
                    },
                    {
                      "type": "Icon",
                      "component": "<ChevronRight />",
                      "size": 20,
                      "color": "#64748B",
                      "marginLeft": "auto"
                    }
                  ]
                },
                {
                  "type": "Menu Item",
                  "background": "#1E293B",
                  "borderRadius": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "Icon",
                      "component": "<Lock />",
                      "size": 20,
                      "color": "#FFFFFF",
                      "marginRight": 12
                    },
                    {
                      "type": "Text",
                      "text": "Change Password",
                      "style": "fontSize: 15, color: #FFFFFF"
                    },
                    {
                      "type": "Icon",
                      "component": "<ChevronRight />",
                      "size": 20,
                      "color": "#64748B",
                      "marginLeft": "auto"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "Section",
          "marginTop": 24,
          "children": [
            {
              "type": "Section Title",
              "children": [
                {
                  "type": "Icon",
                  "component": "<ShieldCheck />",
                  "size": 16,
                  "color": "#64748B",
                  "marginRight": 8
                },
                {
                  "type": "Text",
                  "text": "SECURITY",
                  "style": "fontSize: 12, fontWeight: 600, color: #64748B, letterSpacing: 1"
                }
              ]
            },
            {
              "type": "Menu Items",
              "marginTop": 12,
              "gap": 8,
              "children": [
                {
                  "type": "Menu Item",
                  "background": "#1E293B",
                  "borderRadius": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "Icon",
                      "component": "<ShieldCheck />",
                      "size": 20,
                      "color": "#FFFFFF",
                      "marginRight": 12
                    },
                    {
                      "type": "Text",
                      "text": "Two-Factor Authentication",
                      "style": "fontSize: 15, color: #FFFFFF"
                    }
                  ]
                },
                {
                  "type": "Menu Item",
                  "background": "#1E293B",
                  "borderRadius": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "Icon",
                      "component": "<BarChart />",
                      "size": 20,
                      "color": "#FFFFFF",
                      "marginRight": 12
                    },
                    {
                      "type": "Text",
                      "text": "Scan History",
                      "style": "fontSize: 15, color: #FFFFFF"
                    },
                    {
                      "type": "Icon",
                      "component": "<ChevronRight />",
                      "size": 20,
                      "color": "#64748B",
                      "marginLeft": "auto"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "Section",
          "marginTop": 24,
          "children": [
            {
              "type": "Section Title",
              "children": [
                {
                  "type": "Icon",
                  "component": "<Palette />",
                  "size": 16,
                  "color": "#64748B",
                  "marginRight": 8
                },
                {
                  "type": "Text",
                  "text": "PREFERENCES",
                  "style": "fontSize: 12, fontWeight: 600, color: #64748B, letterSpacing: 1"
                }
              ]
            },
            {
              "type": "Menu Items",
              "marginTop": 12,
              "gap": 8,
              "children": [
                {
                  "type": "Menu Item",
                  "background": "#1E293B",
                  "borderRadius": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "Icon",
                      "component": "<Bell />",
                      "size": 20,
                      "color": "#FFFFFF",
                      "marginRight": 12
                    },
                    {
                      "type": "Text",
                      "text": "Notifications",
                      "style": "fontSize: 15, color: #FFFFFF"
                    }
                  ]
                },
                {
                  "type": "Menu Item",
                  "background": "#1E293B",
                  "borderRadius": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "Icon",
                      "component": "<Moon />",
                      "size": 20,
                      "color": "#FFFFFF",
                      "marginRight": 12
                    },
                    {
                      "type": "Text",
                      "text": "Dark Mode",
                      "style": "fontSize: 15, color: #FFFFFF"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "Logout Button",
          "marginTop": 32,
          "background": "rgba(239, 68, 68, 0.15)",
          "border": "1px #EF4444",
          "borderRadius": 12,
          "padding": 16,
          "children": [
            {
              "type": "Icon",
              "component": "<LogOut />",
              "size": 20,
              "color": "#EF4444",
              "marginRight": 12
            },
            {
              "type": "Text",
              "text": "Logout",
              "style": "fontSize: 16, fontWeight: 600, color: #EF4444"
            }
          ]
        }
      ],
      "bottomTabs": {
        "activeTab": "Settings"
      },
      "lucideIcons": ["Settings", "UserCircle", "Globe", "Edit", "Lock", "ShieldCheck", "BarChart", "Palette", "Bell", "Moon", "LogOut", "ChevronRight"],
      "features": ["Display user profile", "Real-time stats", "Navigate to history", "Logout with confirmation"]
    }
  ],
  "components": {
    "Logo": {
      "description": "Shield icon in circular container",
      "structure": "96x96 circle → rgba(16, 185, 129, 0.15) bg → 2px border → Shield icon 48px"
    },
    "Input": {
      "description": "Input field with left-aligned icon",
      "structure": "Container → Icon (20px left) → TextInput → Border radius 12px"
    },
    "Button": {
      "primary": "Background #10B981, shadow, border radius 12px",
      "outline": "Border 2px #10B981, transparent bg, border radius 12px"
    },
    "StatCard": {
      "description": "Statistics display card",
      "structure": "Background #1E293B → Icon → Value → Label"
    },
    "MenuItem": {
      "description": "Settings menu item",
      "structure": "Background #1E293B → Left Icon → Label → Right Chevron"
    }
  },
  "implementationNotes": {
    "authentication": "AsyncStorage-based local auth, no server-side sessions",
    "navigation": "expo-router file-based routing with (auth) and (tabs) groups",
    "backend": "FastAPI on port 8000, PocketBase on port 8090",
    "frontend": "React Native Expo on port 8081",
    "icons": "lucide-react-native package",
    "state": "AppContext provider with useApp() hook",
    "apiClient": "Custom fetch-based API client in config/api.ts"
  },
  "lucideIconsUsed": [
    "Shield - Logo and home tab",
    "Mail - Email input fields",
    "Lock - Password input fields",
    "User - Name input field",
    "KeyRound - Confirm password field",
    "ArrowRight - Primary action buttons",
    "UserPlus - Create account button",
    "LogIn - Sign in link",
    "ShieldCheck - Protection status",
    "BarChart3 - Statistics",
    "Search - URL analysis",
    "CheckCircle - Safe scans",
    "AlertTriangle - Warning scans",
    "XCircle - Dangerous scans",
    "Trash2 - Delete button",
    "History - History tab",
    "Settings - Settings tab",
    "UserCircle - User avatar",
    "Globe - Account section",
    "Edit - Edit profile",
    "Palette - Preferences",
    "Bell - Notifications",
    "Moon - Dark mode",
    "LogOut - Logout button",
    "ChevronRight - Navigation arrows",
    "FileX - Empty state"
  ]
}
